In [80]:
import numpy as np; import pandas as pd

## mpg.csv dosyasını okuyun ve df değişkenine atayın.

In [81]:
df = pd.read_csv("mpg.csv")

In [82]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [84]:
# horsepower object onu floata yada integera çevirmemiz lazım

In [85]:
df[df["horsepower"]=="?"] = np.nan

In [86]:
df["horsepower"].describe()

count     392
unique     93
top       150
freq       22
Name: horsepower, dtype: object

1. df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.

In [87]:
numeric_columns = df.select_dtypes(include='number')

In [88]:
numeric_columns.corr()

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
mpg,1.000000,-0.777618,-0.805127,-0.832244,0.423329,0.580541,0.565209
cylinders,-0.777618,1.000000,0.950823,0.897527,-0.504683,-0.345647,-0.568932
displacement,-0.805127,0.950823,1.000000,0.932994,-0.543800,-0.369855,-0.614535
weight,-0.832244,0.897527,0.932994,1.000000,-0.416839,-0.309120,-0.585005
acceleration,0.423329,-0.504683,-0.543800,-0.416839,1.000000,0.290316,0.212746
model_year,0.580541,-0.345647,-0.369855,-0.309120,0.290316,1.000000,0.181528
origin,0.565209,-0.568932,-0.614535,-0.585005,0.212746,0.181528,1.000000

2. mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.(Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)

In [89]:
df[["mpg", "displacement", "weight", "model_year"]].corr()

                   mpg  displacement    weight  model_year
mpg           1.000000     -0.805127 -0.832244    0.580541
displacement -0.805127      1.000000  0.932994   -0.369855
weight       -0.832244      0.932994  1.000000   -0.309120
model_year    0.580541     -0.369855 -0.309120    1.000000

3. cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.

In [90]:
df["cylinders"].unique()

array([ 8.,  4.,  6., nan,  3.,  5.])

4. cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.

In [91]:
df["cylinders"].value_counts()

cylinders
4.0    199
8.0    103
6.0     83
3.0      4
5.0      3
Name: count, dtype: int64

5. Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)

In [92]:
df[df["model_year"].between(75 ,80)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
152,19.0,6.0,225.0,95,3264.0,16.0,75.0,1.0,plymouth valiant custom
153,18.0,6.0,250.0,105,3459.0,16.0,75.0,1.0,chevrolet nova
154,15.0,6.0,250.0,72,3432.0,21.0,75.0,1.0,mercury monarch
155,15.0,6.0,250.0,72,3158.0,19.5,75.0,1.0,ford maverick
156,16.0,8.0,400.0,170,4668.0,11.5,75.0,1.0,pontiac catalina
...,...,...,...,...,...,...,...,...,...
332,29.8,4.0,89.0,62,1845.0,15.3,80.0,2.0,vokswagen rabbit
333,32.7,6.0,168.0,132,2910.0,11.4,80.0,3.0,datsun 280-zx
334,23.7,3.0,70.0,100,2420.0,12.5,80.0,3.0,mazda rx-7 gs
335,35.0,4.0,122.0,88,2500.0,15.1,80.0,2.0,triumph tr7 coupe
337,32.4,4.0,107.0,72,2290.0,17.0,80.0,3.0,honda accord

6. horsepower'ı 155-180 arasındaki arabaların hepsini getirin.(155 dahil, 180 dahil değil)(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    float64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    object
 4   weight        392 non-null    float64
 5   acceleration  392 non-null    float64
 6   model_year    392 non-null    float64
 7   origin        392 non-null    float64
 8   name          392 non-null    object
dtypes: float64(7), object(2)
memory usage: 28.1+ KB

In [94]:
df["horsepower"]= df["horsepower"].astype(float)

In [95]:
df[df["horsepower"].between(155, 180, inclusive="left")]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,1.0,buick skylark 320
10,15.0,8.0,383.0,170.0,3563.0,10.0,70.0,1.0,dodge challenger se
11,14.0,8.0,340.0,160.0,3609.0,8.0,70.0,1.0,plymouth 'cuda 340
38,14.0,8.0,350.0,165.0,4209.0,12.0,71.0,1.0,chevrolet impala
39,14.0,8.0,400.0,175.0,4464.0,11.5,71.0,1.0,pontiac catalina brougham
43,13.0,8.0,400.0,170.0,4746.0,12.0,71.0,1.0,ford country squire (sw)
44,13.0,8.0,400.0,175.0,5140.0,12.0,71.0,1.0,pontiac safari (sw)
62,13.0,8.0,350.0,165.0,4274.0,12.0,72.0,1.0,chevrolet impala
63,14.0,8.0,400.0,175.0,4385.0,12.0,72.0,1.0,pontiac catalina
68,13.0,8.0,350.0,155.0,4502.0,13.5,72.0,1.0,buick lesabre custom
69,12.0,8.0,350.0,160.0,4456.0,13.5,72.0,1.0,oldsmobile delta 88 royale
85,13.0,8.0,350.0,175.0,4100.0,13.0,73.0,1.0,buick century 350
92,13.0,8.0,351.0,158.0,4363.0,13.0,73.0,1.0,ford ltd
96,13.0,8.0,360.0,175.0,3821.0,11.0,73.0,1.0,amc ambassador brougham
104,12.0,8.0,400.0,167.0,4906.0,12.5,73.0,1.0,ford country
105,13.0,8.0,360.0,170.0,4654.0,13.0,73.0,1.0,plymouth custom suburb
156,16.0,8.0,400.0,170.0,4668.0,11.5,75.0,1.0,pontiac catalina
230,15.5,8.0,350.0,170.0,4165.0,11.4,77.0,1.0,chevrolet monte carlo landau
263,17.7,6.0,231.0,165.0,3445.0,13.4,78.0,1.0,buick regal sport coupe (turbo)
289,16.9,8.0,350.0,155.0,4360.0,14.9,79.0,1.0,buick estate wagon (sw)

7. Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın.

In [96]:
df.sort_values(by="horsepower", ascending=False).reset_index()

,index,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,116,16.0,8.0,400.0,230.0,4278.0,9.5,73.0,1.0,pontiac grand prix
1,95,12.0,8.0,455.0,225.0,4951.0,11.0,73.0,1.0,buick electra 225 custom
2,13,14.0,8.0,455.0,225.0,3086.0,10.0,70.0,1.0,buick estate wagon (sw)
3,8,14.0,8.0,455.0,225.0,4425.0,10.0,70.0,1.0,pontiac catalina
4,6,14.0,8.0,454.0,220.0,4354.0,9.0,70.0,1.0,chevrolet impala
...,...,...,...,...,...,...,...,...,...,...
393,126,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
394,330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
395,336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
396,354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397,374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

8. Elinizdeki df'den en küçük 5 acceralation'a sahip olan arabaları getirin.

In [97]:
df.sort_values(by="acceleration").head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8.0,340.0,160.0,3609.0,8.0,70.0,1.0,plymouth 'cuda 340
7,14.0,8.0,440.0,215.0,4312.0,8.5,70.0,1.0,plymouth fury iii
9,15.0,8.0,390.0,190.0,3850.0,8.5,70.0,1.0,amc ambassador dpl
6,14.0,8.0,454.0,220.0,4354.0,9.0,70.0,1.0,chevrolet impala
116,16.0,8.0,400.0,230.0,4278.0,9.5,73.0,1.0,pontiac grand prix

## --- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)

In [98]:
df = pd.read_csv("CIA_Country_Facts.csv")

In [99]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    float64
 5   Coastline (coast/area ratio)        227 non-null    float64
 6   Net migration                       224 non-null    float64
 7   Infant mortality (per 1000 births)  224 non-null    float64
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    float64
 10  Phones (per 1000)                   223 non-null    float64
 11  Arable (%)                          225 non-null    float64
 12  Crops (%)                           225 non-null    float64
 13  Other (%)                           225 non-null    float64
 14  Climate                             205 non-null    float64
 15  Birthrate                           224 non-null    float64
 16  Deathrate                           223 non-null    float64
 17  Agriculture                         212 non-null    float64
 18  Industry                            211 non-null    float64
 19  Service                             212 non-null    float64
dtypes: float64(16), int64(2), object(2)
memory usage: 35.6+ KB

9. Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun.

In [101]:
df["Country"].nunique()

227

10. Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.

In [102]:
df.isnull().sum() # .sum().sum() 110

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

11. Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.(Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin)

In [103]:
df.iloc[::].isna().all()

Country                               False
Region                                False
Population                            False
Area (sq. mi.)                        False
Pop. Density (per sq. mi.)            False
Coastline (coast/area ratio)          False
Net migration                         False
Infant mortality (per 1000 births)    False
GDP ($ per capita)                    False
Literacy (%)                          False
Phones (per 1000)                     False
Arable (%)                            False
Crops (%)                             False
Other (%)                             False
Climate                               False
Birthrate                             False
Deathrate                             False
Agriculture                           False
Industry                              False
Service                               False
dtype: bool

12. Her Bölgedeki(Region) toplam kişi sayısına bakın.

In [104]:
df.groupby("Region")["Population"].sum()

Region
ASIA (EX. NEAR EAST)                   3687982236
BALTICS                                   7184974
C.W. OF IND. STATES                     280081548
EASTERN EUROPE                          119914717
LATIN AMER. & CARIB                     561824599
NEAR EAST                               195068377
NORTHERN AFRICA                         161407133
NORTHERN AMERICA                        331672307
OCEANIA                                  33131662
SUB-SAHARAN AFRICA                      749437000
WESTERN EUROPE                          396339998
Name: Population, dtype: int64

13. Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.(Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. Fakat şimdilik bu kadar kasmaya gerek yok. nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)

In [105]:
df["Climate"].isnull().sum()

22

In [110]:
df["Climate"] = df[df["Climate"].isna()] = df["Climate"].mean()

In [111]:
df["Climate"].isnull().sum()

0

14. Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.

In [115]:
df.groupby(["Region", "Country"])["Birthrate"].describe()

                                                    count   mean  std    min
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan       1.0  46.60  NaN  46.60  \
                                    Bangladesh        1.0  29.80  NaN  29.80
                                    Bhutan            1.0  33.65  NaN  33.65
                                    Brunei            1.0  18.79  NaN  18.79
                                    Burma             1.0  17.91  NaN  17.91
...                                                   ...    ...  ...    ...
WESTERN EUROPE                      San Marino        1.0  10.02  NaN  10.02
                                    Spain             1.0  10.06  NaN  10.06
                                    Sweden            1.0  10.27  NaN  10.27
                                    Switzerland       1.0   9.71  NaN   9.71
                                    United Kingdom    1.0  10.71  NaN  10.71

                                                      25%    50%    75%    max
Region                              Country
ASIA (EX. NEAR EAST)                Afghanistan     46.60  46.60  46.60  46.60
                                    Bangladesh      29.80  29.80  29.80  29.80
                                    Bhutan          33.65  33.65  33.65  33.65
                                    Brunei          18.79  18.79  18.79  18.79
                                    Burma           17.91  17.91  17.91  17.91
...                                                   ...    ...    ...    ...
WESTERN EUROPE                      San Marino      10.02  10.02  10.02  10.02
                                    Spain           10.06  10.06  10.06  10.06
                                    Sweden          10.27  10.27  10.27  10.27
                                    Switzerland      9.71   9.71   9.71   9.71
                                    United Kingdom  10.71  10.71  10.71  10.71

[227 rows x 8 columns]

15. Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın. ( En çok insan Asya kıtasında yaşıyor, En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada, En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)

In [116]:
df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,2.139024,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,2.139024,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,2.139024,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.139024,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,2.139024,8.71,6.25,NaN,NaN,NaN

In [120]:
df.groupby("Region")["Deathrate"].agg(["sum", "mean"])
# En çok insan afkrika kıtasında ölüyor.

                                        sum       mean
Region
ASIA (EX. NEAR EAST)                 213.84   7.637143
BALTICS                               37.89  12.630000
C.W. OF IND. STATES                  124.10  10.341667
EASTERN EUROPE                       113.13  10.284545
LATIN AMER. & CARIB                  286.92   6.376000
NEAR EAST                             76.95   4.809375
NORTHERN AFRICA                       24.03   4.806000
NORTHERN AMERICA                      38.47   7.694000
OCEANIA                              110.40   5.810526
SUB-SAHARAN AFRICA                   773.16  15.160000
WESTERN EUROPE                       261.93   9.354643

In [122]:
df.groupby("Region").agg({"Area (sq. mi.)":"sum"}).sort_values("Area (sq. mi.)")
# En az toprak baltics de en çok africa da

                                     Area (sq. mi.)
Region
BALTICS                                      175015
EASTERN EUROPE                              1152222
WESTERN EUROPE                              3710478
NEAR EAST                                   4355586
NORTHERN AFRICA                             6018890
OCEANIA                                     8519812
LATIN AMER. & CARIB                        20544084
NORTHERN AMERICA                           21782471
C.W. OF IND. STATES                        22100843
ASIA (EX. NEAR EAST)                       23096712
SUB-SAHARAN AFRICA                         24341406

In [130]:
df.groupby("Country")["Birthrate"].mean().sort_values(ascending=False).head()
# en çok doğum oranı olan 5 ülke

Country
Niger           50.73
Mali            49.82
Uganda          47.35
Afghanistan     46.60
Sierra Leone    45.76
Name: Birthrate, dtype: float64

In [132]:
df.groupby("Country")["Industry"].mean().sort_values(ascending=False).head()

Country
Equatorial Guinea    0.906
Qatar                0.801
Iraq                 0.666
Angola               0.658
Saudi Arabia         0.613
Name: Industry, dtype: float64