# Görev 1:  Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("titanic")

# Görev 2:  Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

In [3]:
df["sex"].head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [5]:
df["sex"].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

# Görev 3:  Her bir sutuna ait unique değerlerin sayısını bulunuz.

In [15]:
counter = 0
for col in df.columns:
    counter += len(df[col].unique())
counter

386

# Görev 4:  pclass değişkeninin unique değerlerinin sayısını bulunuz.

In [16]:
len(df["pclass"].unique())

3

# Görev 5:  pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.

In [17]:
total = len(df["pclass"].unique()) + len(df["parch"].unique())
total

10

# Görev 6:  embarked değişkeninin tipini kontrol ediniz. Tipini category olarak değiştiriniz ve tekrar kontrol ediniz.

In [22]:
df["embarked"].dtype

dtype('O')

In [29]:
df["embarked"] = df["embarked"].astype("category")

In [30]:
df["embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [31]:
df["embarked"].head()

0    S
1    C
2    S
3    S
4    S
Name: embarked, dtype: category
Categories (3, object): ['C', 'Q', 'S']

# Görev 7:  embarked değeri C olanların tüm bilgelerini gösteriniz.

In [34]:
df[df["embarked"]=="C"].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True

# Görev 8:  embarked değeri S olmayanların tüm bilgelerini gösteriniz.

In [35]:
df[df["embarked"]!="S"].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

# Görev 9:   Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.

In [37]:
df[(df["age"]<30)&(df["sex"]=="female")].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False

# Görev 10:  Fare’i 500’den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.

In [39]:
df[(df["fare"]>500)|(df["age"]>70)].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

# Görev 11:  Her bir değişkendeki boşdeğerlerin toplamını bulunuz.

In [43]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# Görev 12:  who değişkenini dataframe’den çıkarınız.

In [47]:
df.drop("who", axis=1, inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True

# Görev 13:  deck değikenindeki boşdeğerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz.

In [59]:
df["deck"].mode()[0]

'C'

In [60]:
df["deck"].fillna(df["deck"].mode()[0], inplace=True)

In [61]:
df["deck"].head(10)

0    C
1    C
2    C
3    C
4    C
5    C
6    E
7    C
8    C
9    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

# Görev 14:  age değikenindeki boşdeğerleri age değişkenin medyanı ile doldurunuz.

In [62]:
df["age"].median()

28.0

In [64]:
df["age"].isnull().any()

True

In [65]:
df["age"].fillna(df["age"].median(), inplace=True)

In [66]:
df["age"].isnull().any()

False

# Görev 15:  survived değişkeninin pclass ve cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz.

In [85]:
df.pivot_table("survived","pclass","sex", aggfunc=["sum","count","mean"])

          sum       count           mean
sex    female male female male    female      male
pclass
1          91   45     94  122  0.968085  0.368852
2          70   17     76  108  0.921053  0.157407
3          72   47    144  347  0.500000  0.135447

# Görev 16:  30 yaşın altında olanlar 1, 30’a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazın. Yazdığınız fonksiyonu kullanarak titanik veri setinde age_flag adında bir değişken oluşturunuz oluşturunuz. (apply ve lambda yapılarını kullanınız)

In [86]:
df["new_age"] = df["age"].apply(lambda x: 1 if x < 30 else 0)

In [87]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True,0

# Görev 17:  Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.

In [89]:
df = sns.load_dataset("tips")

In [90]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# Görev 18:  Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [97]:
df.pivot_table("total_bill", "time", aggfunc=["min","max","mean"])

              min        max       mean
       total_bill total_bill total_bill
time
Lunch        7.51      43.11  17.168676
Dinner       3.07      50.81  20.797159

# Görev 19:  Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [99]:
df.pivot_table("total_bill","day","time", aggfunc=["min","max","mean"])

       min           max              mean
time Lunch Dinner  Lunch Dinner      Lunch     Dinner
day
Thur  7.51  18.78  43.11  18.78  17.664754  18.780000
Fri   8.58   5.75  16.27  40.17  12.845714  19.663333
Sat    NaN   3.07    NaN  50.81        NaN  20.441379
Sun    NaN   7.25    NaN  48.17        NaN  21.410000

# Görev 20:  Lunch zamanına ve kadın müşterilere ait total_bill ve tip  değerlerinin day’e göre toplamını, min, max ve ortalamasını bulunuz.

In [125]:
df.pivot_table(["total_bill","tip"], "day", [df[df["time"]=="Lunch"]["time"], df[df["sex"]=="Female"]["sex"]], aggfunc=["min","max","mean"])

        min               max                 mean
        tip total_bill    tip total_bill       tip total_bill
time  Lunch      Lunch  Lunch      Lunch     Lunch      Lunch
sex  Female     Female Female     Female    Female     Female
day
Thur   1.25       8.35   5.17      43.11  2.561935   16.64871
Fri    2.00      10.09   3.48      16.27  2.745000   13.94000

# Görev 21: size’i 3’ten küçük, total_bill’i 10’dan büyük olan siparişlerin ortalaması nedir? (loc kullanınız)

In [130]:
df.loc[(df["size"]>3) & (df["total_bill"]>10)]["total_bill"].mean()

29.31217391304348

# Görev 22:  total_bill_tip_sum adında yeni bir değişken oluşturunuz. Her bir müşterinin ödediği totalbill ve tip in toplamını versin.

In [132]:
df["total_bill_tip_sum"] = df["total_bill"] + df["tip"]
df.head()

   total_bill   tip     sex smoker  day    time  size  total_bill_tip_sum
0       16.99  1.01  Female     No  Sun  Dinner     2               18.00
1       10.34  1.66    Male     No  Sun  Dinner     3               12.00
2       21.01  3.50    Male     No  Sun  Dinner     3               24.51
3       23.68  3.31    Male     No  Sun  Dinner     2               26.99
4       24.59  3.61  Female     No  Sun  Dinner     4               28.20

# Görev 23:  total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe’e atayınız.

In [138]:
new_df = df.sort_values("total_bill_tip_sum")[0:30]

In [139]:
new_df

     total_bill   tip     sex smoker   day    time  size  total_bill_tip_sum
67         3.07  1.00  Female    Yes   Sat  Dinner     1                4.07
92         5.75  1.00  Female    Yes   Fri  Dinner     2                6.75
111        7.25  1.00  Female     No   Sat  Dinner     1                8.25
195        7.56  1.44    Male     No  Thur   Lunch     2                9.00
218        7.74  1.44    Male    Yes   Sat  Dinner     2                9.18
149        7.51  2.00    Male     No  Thur   Lunch     2                9.51
135        8.51  1.25  Female     No  Thur   Lunch     2                9.76
145        8.35  1.50  Female     No  Thur   Lunch     2                9.85
126        8.52  1.48    Male     No  Thur   Lunch     2               10.00
222        8.58  1.92    Male    Yes   Fri   Lunch     1               10.50
6          8.77  2.00    Male     No   Sun  Dinner     2               10.77
30         9.55  1.45    Male     No   Sat  Dinner     2               11.00
43         9.68  1.32    Male     No   Sun  Dinner     2               11.00
235       10.07  1.25    Male     No   Sat  Dinner     2               11.32
53         9.94  1.56    Male     No   Sun  Dinner     2               11.50
148        9.78  1.73    Male     No  Thur   Lunch     2               11.51
75        10.51  1.25    Male     No   Sat  Dinner     2               11.76
82        10.07  1.83  Female     No  Thur   Lunch     1               11.90
10        10.27  1.71    Male     No   Sun  Dinner     2               11.98
1         10.34  1.66    Male     No   Sun  Dinner     3               12.00
16        10.33  1.67  Female     No   Sun  Dinner     3               12.00
226       10.09  2.00  Female    Yes   Fri   Lunch     2               12.09
117       10.65  1.50  Female     No  Thur   Lunch     2               12.15
168       10.59  1.61  Female    Yes   Sat  Dinner     2               12.20
233       10.77  1.47    Male     No   Sat  Dinner     2               12.24
136       10.33  2.00  Female     No  Thur   Lunch     2               12.33
196       10.34  2.00    Male    Yes  Thur   Lunch     2               12.34
172        7.25  5.15    Male    Yes   Sun  Dinner     2               12.40
169       10.63  2.00  Female    Yes   Sat  Dinner     2               12.63
132       11.17  1.50  Female     No  Thur   Lunch     2               12.67

In [140]:
new_df.size

240

In [141]:
new_df.shape

(30, 8)

In [143]:
new_df.describe

<bound method NDFrame.describe of      total_bill   tip     sex smoker   day    time  size  total_bill_tip_sum
67         3.07  1.00  Female    Yes   Sat  Dinner     1                4.07
92         5.75  1.00  Female    Yes   Fri  Dinner     2                6.75
111        7.25  1.00  Female     No   Sat  Dinner     1                8.25
195        7.56  1.44    Male     No  Thur   Lunch     2                9.00
218        7.74  1.44    Male    Yes   Sat  Dinner     2                9.18
149        7.51  2.00    Male     No  Thur   Lunch     2                9.51
135        8.51  1.25  Female     No  Thur   Lunch     2                9.76
145        8.35  1.50  Female     No  Thur   Lunch     2                9.85
126        8.52  1.48    Male     No  Thur   Lunch     2               10.00
222        8.58  1.92    Male    Yes   Fri   Lunch     1               10.50
6          8.77  2.00    Male     No   Sun  Dinner     2               10.77
30         9.55  1.45    Male     No   Sat  Dinner     2               11.00
43         9.68  1.32    Male     No   Sun  Dinner     2               11.00
235       10.07  1.25    Male     No   Sat  Dinner     2               11.32
53         9.94  1.56    Male     No   Sun  Dinner     2               11.50
148        9.78  1.73    Male     No  Thur   Lunch     2               11.51
75        10.51  1.25    Male     No   Sat  Dinner     2               11.76
82        10.07  1.83  Female     No  Thur   Lunch     1               11.90
10        10.27  1.71    Male     No   Sun  Dinner     2               11.98
1         10.34  1.66    Male     No   Sun  Dinner     3               12.00
16        10.33  1.67  Female     No   Sun  Dinner     3               12.00
226       10.09  2.00  Female    Yes   Fri   Lunch     2               12.09
117       10.65  1.50  Female     No  Thur   Lunch     2               12.15
168       10.59  1.61  Female    Yes   Sat  Dinner     2               12.20
233       10.77  1.47    Male     No   Sat  Dinner     2               12.24
136       10.33  2.00  Female     No  Thur   Lunch     2               12.33
196       10.34  2.00    Male    Yes  Thur   Lunch     2               12.34
172        7.25  5.15    Male    Yes   Sun  Dinner     2               12.40
169       10.63  2.00  Female    Yes   Sat  Dinner     2               12.63
132       11.17  1.50  Female     No  Thur   Lunch     2               12.67>